<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/lblDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="47px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set the Date" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set the Time" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AnalogClock
        android:id="@+id/analog"
        android:layout_width="290dp"
        android:layout_height="261dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"></AnalogClock>

    <DigitalClock
        android:id="@+id/digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analog"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center"
        android:background="#ff0000ff"
        android:textSize="200px"></DigitalClock>

</LinearLayout>