<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_view"
        android:title="List View" />
    <item
        android:id="@+id/donation"
        android:title="Donation.1.5" />
    <item
        android:id="@+id/essentials"
        android:title="Essentials" />
</menu>