<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sensor"
        android:title="Sensor" />
    <item
        android:id="@+id/network"
        android:title="Network (Wifi)" />
    <item
        android:id="@+id/telephony"
        android:title="Telephony services" />
    <item
        android:id="@+id/camera"
        android:title="Camera" />
    <item
        android:id="@+id/bluetooth"
        android:title="Bluetooth" />
</menu>