<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultimediaActivity">

    <Button
        android:id="@+id/btnPlayMusicFromInternalURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PLAY MUSIC FROM Internal URI"
        app:layout_constraintStart_toStartOf="@+id/btnPlayMusicFromLocal"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayMusicFromLocal" />

    <Button
        android:id="@+id/btnPlayMusicFromStreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PLAY MUSIC FROM Streaming"
        app:layout_constraintStart_toStartOf="@+id/btnPlayMusicFromInternalURI"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayMusicFromInternalURI" />

    <Button
        android:id="@+id/btnPlayMusicFromLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="PLAY MUSIC FROM LOCAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>