<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableRow>
            <TextView
                android:text="TableLayout Example"
                android:background="#c98282"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <Button android:text="BUTTON1 BUTTON1" />
            <Button android:text="BUTTON2"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:text="BUTTON1" />
            <Button android:text="BUTTON2" />
            <Button android:text="LONG BUTTON" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>