<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/intent"
        android:title="Search Intent" />
    <item
        android:id="@+id/sendMessages"
        android:title="Send messages" />
    <item
        android:id="@+id/music"
        android:title="Music" />
</menu>
