<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSettings"
        android:title="Settings OFF"
        app:showAsAction="collapseActionView">

        <menu>
            <item
                android:id="@+id/submenu1"
                android:title="Settings1.1" />
            <item
                android:id="@+id/submenu2"
                android:title="Settings1.2" />
        </menu>
    </item>

    <item
        android:id="@+id/Context"
        android:title="Context menu ON" />
    <item
        android:id="@+id/Popup"
        android:title="Popup menu ON" />

</menu>